<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinator-Selector CSS practise</title>
    <style>
        div h1 {
            border: 1px solid black;
            padding: 10px;
            background-color: azure;
            text-align: center;

        }

        div p {
            border: 1px solid black;
            text-align: center;
            background-color: bisque;
        }

        div>s>p {
            border: 1px solid black;
            text-shadow: 3cap;
            text-align: center;
            background-color: dodgerblue;
        }

        div>div+span {
            border: 1px solid black;
            background-color: wheat;
            text-transform: capitalize;
            transform: rotate(1turn);
            animation: 1s spin infinite;
        }

        div~p {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <h1>
                This is the practise set of Combinator-Selector
            </h1>
            <p>Hello There, This is me Salahuddin Qureshi. I am doing the practise of Combinator Selector in CSS. This Selector helps to select the child elements of an element</p>
            <s>
                <p>This is paragraph inside the s tag</p>
            </s>
        </div>
        <span>
            This is a span inline element
        </span>
    </div>
</body>

</html>