<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Practise</title>
    <style>
        h1 {
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* .heading {
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #para {
            background-color: aquamarine;
            border: 1px solid black;
            text-shadow: 1cap;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: blue;
        } */

        /* p {
            background-color: aquamarine;
            border: 1px solid black;
            text-shadow: 1cap;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: blue;
        } */
        p.class {
            text-align: center;
            border: 1px solid black;
            background-color: aquamarine;
        }

        /* *{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;

        } */
        @keyframes spin {
            to {
                transform: rotate(1turn);
            }
        }

        img {
            animation: 1s spin infinite;
        }
    </style>

</head>

<body>
    <h1 class="heading">This is the CSS Simple Selector practise</h1>
    <p id="para">Hello There, I am practising for the CSS. I want make my skills better in web development. so, now I am
        practising this.</p>
    <p class="class">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae magnam beatae distinctio necessitatibus
        quos ipsa, laudantium aperiam assumenda obcaecati minus ipsum ut, debitis isllum odio labore dignissimos unde
        odit ex?
    </p>
    <p class="clas2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, et. Quos totam ex cum adipisci tempora officiis
        fugiat maxime dolor. Odio error in deserunt fuga repellendus tempore quia minus inventore.
    </p>

    <img src="img/chocolate-mousse.png" alt="💩" style="margin: 20px;">
    

</body>

</html>